# jinkubator-basic-gradle-maven-comparison

./: README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: SomeDummyClass.java
